[33mcommit 00fef93af45b319d34945f51235c1e5127844a61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mb2[m[33m)[m
Author: saleh zarora <salehzarora.z.007@gmail.com>
Date:   Sat Feb 11 22:21:27 2023 +0200

    fixed read 3

[33mcommit 810211105ff9800facad50e0b89341b3294d1282[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saleh zarora <salehzarora.z.007@gmail.com>
Date:   Sat Feb 11 22:18:03 2023 +0200

    read the 3

[33mcommit ca7e4f4125591063ff55d62eb32bfe04c23352bc[m
Author: saleh zarora <salehzarora.z.007@gmail.com>
Date:   Sat Feb 11 22:11:56 2023 +0200

    added 3 txt file

[33mcommit 180eb379a5083a0fb395a3cfc2084c8bd7e87013[m
Author: saleh zarora <salehzarora.z.007@gmail.com>
Date:   Sat Feb 11 22:08:29 2023 +0200

     added a txt file

[33mcommit dfd82dd3dec7c58bf1fbca6aeb461e3ab035c6d9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: saleh zarora <51297834+salehzarora@users.noreply.github.com>
Date:   Sat Feb 11 22:04:06 2023 +0200

    ignore create

[33mcommit 3b888222876aaf5ff5e5b73bd667e95f7d7ab160[m
Author: saleh zarora <51297834+salehzarora@users.noreply.github.com>
Date:   Sat Feb 11 22:03:16 2023 +0200

    l created

[33mcommit bce1c15b35e90fade3ef10976c8c47588ec8aca0[m
Author: saleh zarora <51297834+salehzarora@users.noreply.github.com>
Date:   Sat Feb 11 22:02:11 2023 +0200

    Create README.md
